.news-page {
    overflow-x: auto;
}

.news-title {
    text-align: center;
    margin: 1em 0;
    font-size: 1.5em;
}

.news-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-menu li {
    display: inline-block;
    margin: 1em;
    font-size: 1.2em;
    padding: 0.5em 1em;
    background: #eee;
    border-radius: 3em;
    cursor: pointer;
    transition: 0.3s;
}

.news-menu .inactive {
    background: #eee;
}

.news-menu .active {
    background: #ccc;
}

.menews-menunu .active:hover {
    background: #aeaeae;
}

.news-menu .inactive:hover {
    background: #dddddd;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    justify-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 2.5em;
}

.article {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    width: fit-content;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    padding-bottom: 0.5em;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.article:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.article-content {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    flex-grow: 1;
}

.article-source {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.article-image {
    overflow: hidden;
    margin-bottom: 0.5em;
    position: relative;
    height: 15em;
}

.article-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.article:hover .article-image img {
    transform: translate(-50%, -50%) scale(1.1);
}

.article p {
    line-height: 25px;
    color: #555;
}

@media screen and (max-width: 1330px) {
    .news-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}